{
  "name": "Palm",
  "short_name": "Palm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161618",
  "theme_color": "#161618",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
